{
	"name": "hades-node-client",
	"version": "0.0.1",
	"description": "Node client for Hades(configuration center)",
	"main": "./src/index.js",
	"directories": {
		"doc": "docs"
	},
	"dependencies": {
		"node-zookeeper-client": "0.2.2"
	},
	"devDependencies": {
		"should": "~5.2.0",
		"mocha": "*"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "",
	"keywords": [
		"config",
		"discovery"
	],
	"author": "vernonzheng",
	"license": "Apache License 2.0",
	"readmeFilename": "README.md"
}
